TOKEN_SECRET_KEY = '26d7dc2fc214efc88ed7bdf5fa9c6912a0a89f9b';
DB_CONNECTION_URL = 'mongodb://localhost:27018'
DB_NAME = 'demo'
SECRET_KEY = '5BE979226B12BA2AAE3CCECF1FD26'
GMAIL_USER = <username>
GMAIL_PASS = <password>